{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=shopAdmin;User ID=sa;Password=P@$$w0rd;TrustServerCertificate=true;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  }
}
